<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="1">
    <Name>main</Name>
    <Signature>([Ljava/lang/String;)V</Signature>
    <DeclaringType>DLL_Driver</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Scope id="2">
    <Name>getLast</Name>
    <Signature>()Ljava/lang/Object;</Signature>
    <DeclaringType>DLL</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Scope id="0">
    <Name>&lt;init&gt;</Name>
    <Signature>()V</Signature>
    <DeclaringType>DLNode</DeclaringType>
    <Depth>2</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>300</X>
      <Y>110</Y>
      <W>122</W>
      <H>47</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>this.value</Expression>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>170</X>
      <Y>130</Y>
      <W>241</W>
      <H>41</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>this.prev</Expression>
      <ViewerClass>jgrasp_viewers._X_BasicView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>400</X>
      <Y>80</Y>
      <W>436</W>
      <H>281</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local DLL` list</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Transparent>true</Transparent>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>160</X>
      <Y>260</Y>
      <W>499</W>
      <H>137</H>
    </Bounds>
    <Viewer>
      <ScopeID>2</ScopeID>
      <Expression>this.head</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>960</W>
    <H>540</H>
  </Size>
  <ESize>
    <W>960</W>
    <H>540</H>
  </ESize>
</Canvas>
